{
  "name": "LUMENFALL — 루멘폴",
  "short_name": "LUMENFALL",
  "description": "세로형 초고난이도 탄막 슈팅. 완전 오프라인 실행.",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#04050e",
  "theme_color": "#04050e",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
